{
  "name": "ota-management-desktop",
  "version": "1.0.0",
  "description": "OTA Management Desktop Application - Electron frontend with Python Flask backend",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "start-backend": "node backend_nodejs/server.js",
    "dev": "concurrently \"npm run start-backend\" \"wait-on http://localhost:8000 && electron .\"",
    "build": "electron-builder",
    "build-mac": "electron-builder --mac dmg zip",
    "build-mac-dmg": "electron-builder --mac dmg",
    "build-mac-zip": "electron-builder --mac zip",
    "build-win": "electron-builder --win nsis portable",
    "build-win-exe": "electron-builder --win nsis",
    "build-win-portable": "electron-builder --win portable",
    "build-linux": "electron-builder --linux AppImage deb",
    "build-all": "electron-builder -mwl",
    "build-publish": "electron-builder --publish always"
  },
  "keywords": [
    "OTA",
    "Firmware",
    "ESP32",
    "Electron",
    "Desktop"
  ],
  "author": "Maochun",
  "license": "MIT",
  "devDependencies": {
    "electron": "^35.7.5",
    "electron-builder": "^26.5.0",
    "concurrently": "^8.2.2",
    "wait-on": "^7.2.0"
  },
  "dependencies": {},
  "build": {
    "appId": "com.ota.management",
    "productName": "OTA Management",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "electron/**/*",
      "front/**/*",
      "backend_nodejs/**/*",
      "node_modules/**/*",
      "package.json",
      "certs/**/*"
    ],
    "extraMetadata": {
      "main": "electron/main.js"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": ["dmg", "zip"],
      "icon": "assets/icon.icns",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "dmg": {
      "icon": "assets/icon.icns",
      "iconSize": 100,
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 130,
          "y": 170,
          "type": "file"
        },
        {
          "x": 410,
          "y": 170,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "OTA Management",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico"
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.${ext}"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "assets/icon.png",
      "category": "Development"
    }
  }
}
